src/main/resources/graphql/query.graphqls

type User{
    id: ID!,
    name: String!,
    age: Int!
}

type ResponseMessage {
    id: Int,
    author: String,
    text: String,
    creationDate: String,
    images: [ResponseImage]
}
type ResponseImage {
    filename: String,
    size: Int,
    reference: String
}
input OperationDto {
    type: String,
    time: String
}

type ResponseOperation {
    type: String,
    message: String,
    time: String
}

input CreateMessage {
    author: String!,
    text: String!,
    images: [String]
}

type Query {
    getMessages: [ResponseMessage],
    getMessage(id: Int!): ResponseMessage,
    getMetas: [ResponseImage],
    getMeta(reference: String!): ResponseImage,
    getOperations(filter: OperationDto): [ResponseOperation]
}

type Mutation {
    createMessage(message: CreateMessage!): ResponseMessage
}